{
  "name": "mauroaccornero.it",
  "version": "1.0.0",
  "description": "Mauro Accornero personal website",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start:dev": "serve out",
    "dev": "next -p 8080",
    "build": "next build && next export",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauroaccornero/mauroaccornero.it.git"
  },
  "author": "Mauro Accornero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mauroaccornero/mauroaccornero.it/issues"
  },
  "homepage": "https://github.com/mauroaccornero/mauroaccornero.it#readme",
  "dependencies": {
    "next": "^13.0.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "serve": "^14.1.2",
    "webpack-cli": "^5.0.1"
  }
}
